:root {
  /*
   * - In vertical-rl text: 'block' = 'horizontal' and 'inline' = 'vertical'.
   * - In horizontal-lr text: 'block' = 'vertical' and 'inline' = 'horizontal'.
   */
  --paranovel-block-padding: 24px;
  --paranovel-inline-padding: 24px;
  --paranovel-font-size: 24px;

  --paranovel-popover-show-more-button-block-size: 32px;
  --paranovel-popover-inset-size: 8px;
  --paranovel-max-readable-inline-size: 600px;
  --paranovel-popover-minimum-inline-size: 200px;
  --paranovel-popover-minimum-block-size: 100px;
  --paranovel-popover-background-color: #222;

  --paranovel-popover-definition-font-size: 14px;
}

::highlight(word) {
  color: black;
  background-color: yellow;
}

rt {
  /*
    Workaround for a horrible WebKit-only bug, affecting both macOS Safari 17.6
    and the Safari shipped with iOS 18.1 (both WebKit 605.1.15), whereby an
    opaque highlight is composited over the <rt>, completely obscuring it.

    By using isolation: isolate, we force a new stacking context. This is a
    vital alternative to z-index, which was not working - though opacity 0.999
    would have equally worked:
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_positioned_layout/Understanding_z-index/Stacking_context
  */
  isolation: isolate;
}

* {
  /*
    Prevent double-tap from zooming and centring on the element (e.g. <button>
    elements). The zoom cancellation is redundant with the "user-scalable=no"
    option specified in our <meta> tag, but the centring cancellation isn't.
  */
  touch-action: pan-x pan-y;
}

html,
body {
  margin: 0 !important;
  inline-size: 100% !important;
  /*
    Due to an iOS Safari bug, we have to force the <html> and/or <body> to be
    horizontal-tb, otherwise when the popover dictionary overflows, it can't be
    scrolled.
    @see https://bsky.app/profile/shirakaba.bsky.social/post/3lhvtwmr7fc2v
  */
  writing-mode: horizontal-tb !important;
}

html {
  max-inline-size: none !important;
  /* As the WebView bounces={false} prop is broken */
  overscroll-behavior: none;
}

body {
  position: relative !important;
  box-sizing: border-box !important;
  padding-block: var(--paranovel-block-padding) !important;
  padding-inline: var(--paranovel-inline-padding) !important;
  /* Would be nice to use overflow-inline once supported. */
  overflow-x: hidden;
  font-size: var(--paranovel-font-size) !important;
}

div:has(img) {
  height: auto !important;
}

img,
svg {
  /* Stop images sizing to their container  */
  block-size: auto !important;

  /* Prevent images from dictating the height of the whole page. */
  max-inline-size: 100% !important;
}

#paranovel-popover {
  position: fixed;
  writing-mode: horizontal-tb;
  padding: 8px;
  background-color: var(--paranovel-popover-background-color);
  overflow-y: scroll;
  /* Put it above our <rt> elements that have isolation: isolate */
  z-index: 1;
  /*
    Should induce a stacking context:
    https://github.com/scottjehl/Device-Bugs/issues/14#issuecomment-8075213
  */
  -webkit-overflow-scrolling: touch;
}

#paranovel-popover.size-to-first-result-container
  > .paranovel-result-container:not(:first-child) {
  display: none;
}

.paranovel-result-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.paranovel-headword {
  color: white;
  font-size: 22px;
  margin: 0;
}

.paranovel-reading-item {
  margin: 0;
  color: white;
  font-size: var(--paranovel-popover-definition-font-size);
}

.paranovel-sense-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.paranovel-sense-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  font-size: var(--paranovel-popover-definition-font-size);
}

.paranovel-pos-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.paranovel-pos-item {
  color: white;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  border-radius: 4px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: var(--paranovel-popover-definition-font-size);
}

.paranovel-gloss-item {
  margin: 0;
  color: white;
  font-size: var(--paranovel-popover-definition-font-size);
}

.paranovel-show-more-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: var(--paranovel-popover-show-more-button-block-size);
  display: flex;
  align-items: center;
  justify-content: center;
  /* TODO: base this on var(--paranovel-popover-background-color) */
  background-color: #2228;
}

.paranovel-show-more-button {
  /* TODO */
}

#paranovel-popover.with-show-more-button {
  overflow-y: hidden;
}
#paranovel-popover .paranovel-show-more-container {
  display: none;
}
#paranovel-popover.with-show-more-button .paranovel-show-more-container {
  display: flex;
}
