:root {
  /*
   * - In vertical-rl text: 'block' = 'horizontal' and 'inline' = 'vertical'.
   * - In horizontal-lr text: 'block' = 'vertical' and 'inline' = 'horizontal'.
   */
  --paranovel-block-padding: 24px;
  --paranovel-inline-padding: 24px;
  --paranovel-font-size: 24px;
}

::highlight(word) {
  color: black;
  background-color: yellow;
}

rt {
  /*
    Workaround for a horrible WebKit-only bug, affecting both macOS Safari 17.6
    and the Safari shipped with iOS 18.1 (both WebKit 605.1.15), whereby an
    opaque highlight is composited over the <rt>, completely obscuring it.

    By using isolation: isolate, we force a new stacking context. This is a
    vital alternative to z-index, which was not working - though opacity 0.999
    would have equally worked:
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_positioned_layout/Understanding_z-index/Stacking_context
  */
  isolation: isolate;
}

* {
  /*
    Prevent double-tap from zooming and centring on the element (e.g. <button>
    elements). The zoom cancellation is redundant with the "user-scalable=no"
    option specified in our <meta> tag, but the centring cancellation isn't.
  */
  touch-action: pan-x pan-y;
}

html {
  margin: 0 !important;
  max-inline-size: none !important;
  /* As the WebView bounces={false} prop is broken */
  overscroll-behavior: none;
}

body {
  position: relative !important;
  box-sizing: border-box !important;
  padding-block: var(--paranovel-block-padding) !important;
  padding-inline: var(--paranovel-inline-padding) !important;
  margin: 0 !important;
  inline-size: 100% !important;
  font-size: var(--paranovel-font-size) !important;
}

div:has(img) {
  height: auto !important;
}

img,
svg {
  /* Stop images sizing to their container  */
  block-size: auto !important;

  /* Prevent images from dictating the height of the whole page. */
  max-inline-size: 100% !important;
}

#paranovel-popover {
  position: fixed;
  writing-mode: horizontal-tb;
  padding: 16px;
  background-color: blanchedalmond;
  border: 1px solid saddlebrown;
  color: slategrey;
  /* Put it above our <rt> elements that have isolation: isolate */
  z-index: 1;
}
